{
  "redirects": [
    {
      "source": "/portfolio/weddings",
      "destination": "/hoi-an-wedding-photographer",
      "permanent": true
    },
    {
      "source": "/es/portfolio/weddings",
      "destination": "/es/fotografo-bodas-hoi-an",
      "permanent": true
    },
    {
      "source": "/portfolio/couples-families",
      "destination": "/family-portrait-photography-hoi-an",
      "permanent": true
    },
    {
      "source": "/es/portfolio/couples-families",
      "destination": "/es/fotografia-familiar-hoi-an",
      "permanent": true
    },
    {
      "source": "/portfolio/portraits",
      "destination": "/personal-branding-photography-hoi-an",
      "permanent": true
    },
    {
      "source": "/es/portfolio/portraits",
      "destination": "/es/fotografia-marca-personal-hoi-an",
      "permanent": true
    }
  ]
}
